<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700&family=Nunito:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/app/scss/style.css">
  <title>Resistance 204X</title>

</head>
<body>


  
  <div class="wrapper">
    <header>
      
      <video class="video" muted autoplay loop>
        <source src="/images/placeholder.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <!-- <img id="homevideo-game-logo" src="/images/logo.svg" alt="Resistance 204X Logo"> -->


      <div class="box flex header">
        
        <div class="half ai-c">
          <h2>free gifts!</h2>
          <p>Hey hey! Julio here! I prepared some gifts for you! 👀<br/>Submit your email and receive:</p>
          <ul>
            <li>🎮&ThickSpace;<strong>Steam early access code</strong> as soon as there's a playable demo.</li>
            <li>👓&ThickSpace;A really cool <strong>comic strip</strong> with the background story of the game.</li>
            <li>🎸&ThickSpace;A preview of the <strong>soundtrack</strong> of the game.</li>
          </ul>
          <p>All made with love and dedication. ✌️</p>

<!-- Begin Mailchimp Signup Form -->
<div id="mc_embed_signup">
<form action="https://resistance204x.us4.list-manage.com/subscribe/post?u=2bb8a45b43e13f5409852b77a&amp;id=c672452f30" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
<div class="indicates-required">
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="myawesome@email.com">
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2bb8a45b43e13f5409852b77a_c672452f30" tabindex="-1" value=""></div>
        
    <div class="clear foot">
        <input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button">
    </div>
        
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->



        </div>
        <div class="half">
          <video class="video" muted autoplay loop>
            <source src="/images/placeholder.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>

    </header>
    <section>
      
    </section>

    <div class="box-separator-big"></div>
    
    <!-- WHAT IS RESISTANCE204X? -->
    <section>
      <div id="game-description-container" class="box flex">
        <img id="game-logo" src="/images/logo.svg" alt="Resistance 204X Logo">
        <div class="game-description">
          <h1>What is Resistance204X?</h1>
          <p>Is a dystopian 2D multiplatform <strong><emph>Indie Fighting Game</emph></strong> in development.</p>
          <p>Choose your character, make combos, special attacks and defeat your opponent.</p>
          <p>Be fast! Run and reach the end of the stage to win the match.</p>
          <p>Rollback Netcode.</p>
        </div>
      </div>
    </section>

    

    <!-- PLAY FOOTSIES -->
    <div class="box-separator box"></div>
    <section>
      <div class="box flex">
        <div class="half">
          <video class="video" muted autoplay loop>
            <source src="/images/placeholder.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="half ai-c">
          <div class="feature-description-container feature-description-align-left">
            <h2>Play Footsies!</h2>
            <p>Dash! Jump! Block! and Attack at the right moment.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- MAKE COMBOS -->
    <div class="box-separator box"></div>
    <section>
      <div class="box flex">
        <div class="half ai-c">
          <div class="feature-description-container feature-description-align-right">
            <h2>Make Combos and Special Attacks!</h2>
            <p>Break your opponent's guard. Hit heavy and special attacks to defeat your opponent.</p>
          </div>
        </div>
        <div class="half">
          <video class="video" muted autoplay loop>
            <source src="/images/placeholder.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    </section>

    

    <!-- WIN THE MATCH -->
    <div class="box-separator box"></div>
    <section>
      <div class="box flex">
        <div class="half">
          <video class="video" muted autoplay loop>
            <source src="/images/placeholder.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="half ai-c">
          <div class="feature-description-container feature-description-align-left">
            <h2>Win the match!</h2>
            <p>By defeating your opponent and reaching the end of the stage.</p>
          </div>
        </div>
      </div>
    </section>

    <div class="box-separator box"></div>
    <div class="box-separator"></div>

  </div>

  <footer>
    <p>Web designed and developed with ❤️ by Julio Quiroz</p>
  </footer>
  <script src="/app/js/script.js"></script>
</body>
</html>